
FD:\3 КУРС\КП\WineStore\WineStore\App.xaml;;
FD:\3 КУРС\КП\WineStore\WineStore\Admin_page_elements\AddWines.xaml;;
FD:\3 КУРС\КП\WineStore\WineStore\Admin_page_elements\AddWinesAvailable.xaml;;
FD:\3 КУРС\КП\WineStore\WineStore\Admin_page_elements\Export.xaml;;
FD:\3 КУРС\КП\WineStore\WineStore\UserControls\BasketProduct.xaml;;
FD:\3 КУРС\КП\WineStore\WineStore\UserControls\EditPaymentInformation.xaml;;
FD:\3 КУРС\КП\WineStore\WineStore\UserControls\EditShippingInformation.xaml;;
FD:\3 КУРС\КП\WineStore\WineStore\UserControls\OrderInformation.xaml;;
FD:\3 КУРС\КП\WineStore\WineStore\UserControls\Orders.xaml;;
FD:\3 КУРС\КП\WineStore\WineStore\UserControls\PaymentInformation.xaml;;
FD:\3 КУРС\КП\WineStore\WineStore\UserControls\Product.xaml;;
FD:\3 КУРС\КП\WineStore\WineStore\UserControls\ShippingInformation.xaml;;
FD:\3 КУРС\КП\WineStore\WineStore\Windows\MainWindow.xaml;;
FD:\3 КУРС\КП\WineStore\WineStore\Style\Styles.xaml;;
FD:\3 КУРС\КП\WineStore\WineStore\UserControls\About.xaml;;
FD:\3 КУРС\КП\WineStore\WineStore\UserControls\Basket.xaml;;
FD:\3 КУРС\КП\WineStore\WineStore\UserControls\My_account.xaml;;
FD:\3 КУРС\КП\WineStore\WineStore\UserControls\Start_page.xaml;;
FD:\3 КУРС\КП\WineStore\WineStore\UserControls\Wines.xaml;;
FD:\3 КУРС\КП\WineStore\WineStore\Windows\ForAdmin.xaml;;
FD:\3 КУРС\КП\WineStore\WineStore\Windows\Login.xaml;;
FD:\3 КУРС\КП\WineStore\WineStore\Windows\Registration.xaml;;

